jobcoin {
  apiBaseUrl = "https://jobcoin.gemini.com/parole-structure/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions

  // Used for mixing algorithm. Should be a value between 8 and 16
  precision = 8

  // Cadence (in seconds) of transfering balances in deposits to house addreses
  schedule_for_deposit_service = 20

  // Cadence (in seconds) of mixer service mixing balances across target addresses
  schedule_for_mixer_service = 10

  port = 8081
}