jobcoin {
  apiBaseUrl = "https://jobcoin.gemini.com/parole-structure/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions

  // Used for mixing algorithm. Should be a value between 8 and 16
  precision = 8
}